<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         text-align: center;
    margin:0;
    padding:0;
    padding-top: 60px;
    font-family: 'Roboto', sans-serif;
        }

        h1{
            color: rgb(0, 0, 0);;
        }
        header{
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 4px,10px;
            font-size: 20px;
            background-color: rgb(9, 12, 12);
        }

         header h1 {
    color: white;
    margin: 0;}


     p {
        font-size: large;
        font-family: 'Roboto', sans-serif;}

    </style>
</head>
<body>
    <header><h1>Portal de Notícias</h1></header>
    <h1>Deputados protocolam PLS para proibir atendimento de 'bebê reborn' no SUS</h1>
    <h2>Câmara entra no circuito para tentar fiscalizar; <br>além de criar formas de acolhimento para pessoas com dependência emocional nos bonecos</h2>
    <p><main>Três projetos de lei foram protocolados para criar restrições aos bebês reborn, mais conhecidos como bonecos ultra realistas. A ideia é <strong>proibir o atendimento em unidades de saúde públicas privadas, filas preferenciais, entre outros benefícios.</strong></p>
    <p>Uma dos textos, do deputado estadual Cristiano Caporezzo (PL), de Minas Gerais, <br>apresentou projeto para proibir tentativas de atendimento hospitalar das simulações.</p></main>
    <p><main>Já a proposta do deputado <strong>Zacharias Calil (União Brasil-GO)</strong>, quer tipificar como infração administrativa o uso desse tipo de boneco ou de qualquer outro objeto ou artifício que simule a presença de criança de colo, para receber ou usufruir dos benefícios.</p></main>
  
    <p><main>O parlamentar quer <em>impor a pena de multa para a infração</em>, com valor que pode variar de cinco a 20 salários mínimos - com possibilidade do dobro do valor em caso de reincidência. Os recursos arrecadados com multas devem ser alocados em fundos voltadas à primeira infância.</p></main>
<p><main>Nas redes sociais, usuários passaram a mostrar suas rotinas com bebês reborn, que costumam ter nomes e, até mesmo, documentação. Os relatos simulam comportamentos de bebês reais, com episódios de choro e de <br>alimentação por mamadeira, e até a procura médica.</p></main>
<footer>
<ul>
<li>
<a href="https://www.cnnbrasil.com.br/politica/deputados-protocolam-pls-para-proibir-atendimento-de-bebe-reborn-no-sus/" target="_blank"> CNN brasil</a>
</li>

</ul>


</footer>
    
</body>
</html>
